Begin Object Class=MaterialGraphNode_Root Name="MaterialGraphNode_Root_33"
   Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   NodeGuid=A2065C9041342A390CC5B29A77BEC91F
   CustomProperties Pin (PinId=BA94BA5C40AFF7955638FF913401A5AB,PinName="Base Color",PinType.PinCategory="materialinput",PinType.PinSubCategory="5",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1085 B218B0C640129BF4C8893C9A5CA5BBCC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9DFE87904A1B138F15DAB685F15D747B,PinName="Metallic",PinType.PinCategory="materialinput",PinType.PinSubCategory="6",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1086 1D4A80684DEB7C5551A43F85D2391C6A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=95F7CDF14CEE6904CA6526B595001FFB,PinName="Specular",PinType.PinCategory="materialinput",PinType.PinSubCategory="7",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=568F189F403BC848B0D4F583B453D340,PinName="Roughness",PinType.PinCategory="materialinput",PinType.PinSubCategory="8",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1087 8CED4EE44BB588EF9FB11CB496D59CB5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=990E20A6429650C31A8839BF937C9B79,PinName="Emissive Color",PinType.PinCategory="materialinput",PinType.PinSubCategory="0",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=F8FFFD874D1A7B490F086CBB930F189E,PinName="Opacity",PinType.PinCategory="materialinput",PinType.PinSubCategory="1",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1089 5823C5C0475F093E9D39B28D98B44A72,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B6DDF00445189039D9811BB5C00B5FB6,PinName="Opacity Mask",PinType.PinCategory="materialinput",PinType.PinSubCategory="2",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=F8C1B69B4813DC04B9E016AB6F17486B,PinName="Normal",PinType.PinCategory="materialinput",PinType.PinSubCategory="9",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1088 20EA49EB408388FF0F5C809C5632FE84,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=2825C61944E9A8F3A6C30CB6C7CC4751,PinName="World Position Offset",PinType.PinCategory="materialinput",PinType.PinSubCategory="10",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=3946E3264ADBCB0E8B7C298B69215EBA,PinName="World Displacement",PinType.PinCategory="materialinput",PinType.PinSubCategory="11",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=22DC1C2140113B24ABA91B975EB87BE9,PinName="Tessellation Multiplier",PinType.PinCategory="materialinput",PinType.PinSubCategory="12",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=62DFFA9140F22D77F2D0F28E610DB210,PinName="Subsurface Color",PinType.PinCategory="materialinput",PinType.PinSubCategory="13",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=ABD82F014262477BD97A38BC5CF54382,PinName="Custom Data 0",PinType.PinCategory="materialinput",PinType.PinSubCategory="14",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=6DA82B674197183667537D8F8809D920,PinName="Custom Data 1",PinType.PinCategory="materialinput",PinType.PinSubCategory="15",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=44B9D2824A56B952F72E5E8D7B2920A2,PinName="Ambient Occlusion",PinType.PinCategory="materialinput",PinType.PinSubCategory="16",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=E1E8BFEA4B47B36490B58B947C4EF830,PinName="Refraction",PinType.PinCategory="materialinput",PinType.PinSubCategory="17",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=08967101417A5C10334057A18AD81529,PinName="Customized UV0",PinType.PinCategory="materialinput",PinType.PinSubCategory="18",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B93D48D0414C9617EFEC9E82E0F3EA0F,PinName="Customized UV1",PinType.PinCategory="materialinput",PinType.PinSubCategory="19",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9C8A9C40451FE997F513B9950CCEEBD1,PinName="Customized UV2",PinType.PinCategory="materialinput",PinType.PinSubCategory="20",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=34DDB28145AD8E56118168A10641B19F,PinName="Customized UV3",PinType.PinCategory="materialinput",PinType.PinSubCategory="21",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=669EA2E74C6DB57ECB8EFA918AE1C575,PinName="Customized UV4",PinType.PinCategory="materialinput",PinType.PinSubCategory="22",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=1FF6B60B4DBB590D673AB1A41EE99071,PinName="Customized UV5",PinType.PinCategory="materialinput",PinType.PinSubCategory="23",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=4F2D950F42BCC63A5D10A09679622165,PinName="Customized UV6",PinType.PinCategory="materialinput",PinType.PinSubCategory="24",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=28C0EF4944819F937C3497A065C27F50,PinName="Customized UV7",PinType.PinCategory="materialinput",PinType.PinSubCategory="25",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=D09640514D9816C35A7AFF8DE3AE69CE,PinName="Pixel Depth Offset",PinType.PinCategory="materialinput",PinType.PinSubCategory="26",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B4E402E44593CC7010422D93834DB0B0,PinName="Material Attributes",PinType.PinCategory="materialinput",PinType.PinSubCategory="27",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1085"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_256"
   End Object
   Begin Object Name="MaterialExpressionMultiply_256"
      A=(Expression=MaterialExpressionMultiply'MaterialGraphNode_1112.MaterialExpressionMultiply_261')
      B=(Expression=MaterialExpressionVectorParameter'MaterialGraphNode_1092.MaterialExpressionVectorParameter_69',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-1344
      MaterialExpressionEditorY=-992
      MaterialExpressionGuid=B6E067C64BB73D6315D30C9E4925E58E
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      Desc="ms_BaseColor"
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_256'
   NodePosX=-1344
   NodePosY=-992
   NodeComment="ms_BaseColor"
   NodeGuid=E66C77C440A54DD582045DBE5AB083D3
   CustomProperties Pin (PinId=A55EF4DB4BD3F1D22BA31EB68ED703D4,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1112 A5091C864C3174A9C949228EA00CC2C8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=0CF228F5402928575AC2E6A2C837F91A,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1092 B28D2217451288A2CE63689960D93150,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B218B0C640129BF4C8893C9A5CA5BBCC,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_33 BA94BA5C40AFF7955638FF913401A5AB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1086"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_257"
   End Object
   Begin Object Name="MaterialExpressionMultiply_257"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_1110.MaterialExpressionTextureSampleParameter2D_159',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1111.MaterialExpressionScalarParameter_485')
      MaterialExpressionEditorX=-1584
      MaterialExpressionEditorY=-512
      MaterialExpressionGuid=C6C53B0C4376AECB3D4044BE175963F5
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      Desc="ms_Metallic"
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_257'
   NodePosX=-1584
   NodePosY=-512
   NodeComment="ms_Metallic"
   NodeGuid=410F091344A838B9D6292789C8FC033A
   CustomProperties Pin (PinId=7D54649A45B5AE6512B90FB7EF91202D,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1110 A4A077AA48C3EC3EFADBC68021366E01,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=909128E54FCA614AAB47C2A7872143C7,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1111 C6B3BACB4648BFE1E580DF917FB891BE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=1D4A80684DEB7C5551A43F85D2391C6A,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_33 9DFE87904A1B138F15DAB685F15D747B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1087"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_258"
   End Object
   Begin Object Name="MaterialExpressionMultiply_258"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_1098.MaterialExpressionTextureSampleParameter2D_157',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1099.MaterialExpressionScalarParameter_480')
      MaterialExpressionEditorX=-1568
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=C6C53B0C4376AECB3D4044BE175963F5
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      Desc="ms_Roughness"
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_258'
   NodePosX=-1568
   NodePosY=-96
   NodeComment="ms_Roughness"
   NodeGuid=F6B04CE944E8CD2C0B7EE4A16F133F42
   CustomProperties Pin (PinId=6F4B2FCE49CC1926BA890A8AAC9FBADE,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1098 B97EBA814D2C99ED2ABEDC96D8EA6E27,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=8219D7C846C70F1B420A699FC5B8B0D7,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1099 04C6A593492FEADE486FC897D3CE2D36,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=8CED4EE44BB588EF9FB11CB496D59CB5,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_33 568F189F403BC848B0D4F583B453D340,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1088"
   Begin Object Class=MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_122"
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_122"
      MaterialFunction=MaterialFunction'/Engine/Functions/Engine_MaterialFunctions02/Math/MultiplyAdd.MultiplyAdd'
      FunctionInputs(0)=(ExpressionInputId=6365A65843D5BF2AAE06679A5164DD8F,Input=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_1093.MaterialExpressionTextureSampleParameter2D_156',InputName="Base",Mask=1,MaskR=1,MaskG=1,MaskB=1))
      FunctionInputs(1)=(ExpressionInputId=FD8EE93F41DE641FB6C1DF8FFBD146A4,Input=(Expression=MaterialExpressionAppendVector'MaterialGraphNode_1095.MaterialExpressionAppendVector_53',InputName="Add"))
      FunctionOutputs(0)=(ExpressionOutputId=91B53E9B42980001E4BCF6860281A1E4,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-1232
      MaterialExpressionEditorY=784
      MaterialExpressionGuid=50C7176A4A2EBB73626084876E94390D
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      Desc="ms_Normal"
      Outputs(0)=(OutputName="Result")
   End Object
   MaterialExpression=MaterialExpressionMaterialFunctionCall'MaterialExpressionMaterialFunctionCall_122'
   NodePosX=-1232
   NodePosY=784
   NodeComment="ms_Normal"
   NodeGuid=56F5635F4D58E4C5192B828E9250FA0F
   CustomProperties Pin (PinId=5395AE82426205A40C7145887518EEC3,PinName="Base (V3)",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1093 DB805C264D7689134C8C01871E0C838B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9DC8C33C4EC82452A93F38AC8C9C4A8B,PinName="Add (V3)",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1095 39E8D85B44E964C42DEFC5AD611225F8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=20EA49EB408388FF0F5C809C5632FE84,PinName="Result",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_33 F8C1B69B4813DC04B9E016AB6F17486B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1089"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_259"
   End Object
   Begin Object Name="MaterialExpressionMultiply_259"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_1108.MaterialExpressionTextureSampleParameter2D_158',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1109.MaterialExpressionScalarParameter_484')
      MaterialExpressionEditorX=-1568
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=C6C53B0C4376AECB3D4044BE175963F5
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      Desc="ms_Opacity"
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_259'
   NodePosX=-1568
   NodePosY=352
   NodeComment="ms_Opacity"
   NodeGuid=E548AC9C44A19BF60E571F928F9AAB19
   CustomProperties Pin (PinId=253163144D5B08C2A2721DA08EC3870D,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1108 C40825BF49A327272D757E8904E0E4C3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=A0B3A36846FC749D50AF29A4E4F7B7B6,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1109 0DF4D0F64F9A2AB739DBC7AA3382B5E6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=5823C5C0475F093E9D39B28D98B44A72,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_Root_33 F8FFFD874D1A7B490F086CBB930F189E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1090"
   Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_155"
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_155"
      ParameterName="Albedo"
      ExpressionGUID=5DFD461346BA099EA8A1DAA07DA90D60
      Group="Input Textures"
      Coordinates=(Expression=MaterialExpressionAdd'MaterialGraphNode_1113.MaterialExpressionAdd_109')
      Texture=Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=-1024
      MaterialExpressionGuid=7DB28B4D49D8A16885847D96D37C69E2
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_155'
   NodePosX=-1840
   NodePosY=-1024
   bCanRenameNode=True
   NodeGuid=FE1DE8324E0EB0EE688782AC92956E64
   CustomProperties Pin (PinId=7864B40E48790D7D0A575BAE16080D84,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 E5C4FC6840B6BCAA49A9B8A00D1180DD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=485447484F235780BF153D999583A972,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1112 E2945B8441886D5B258C35B0FE9D98D2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=57E4D20A419CBCBB87A61BB4E7FB7EE0,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=155430A04E02AF966C569891A51E7BFA,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9FC307F54F059728D00D46A4A7027EBC,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=5A526D804F0BBB8A8F2CEE8913881E91,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1091"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_478"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_478"
      DefaultValue=1.000000
      ParameterName="Color Intensity"
      ExpressionGUID=7588AD744840A8EAC8E2328F05DA2689
      Group="Material Settings"
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=-816
      MaterialExpressionGuid=04A30C6144D73CD88E956EB3A295D40B
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_478'
   NodePosX=-1840
   NodePosY=-816
   bCanRenameNode=True
   NodeGuid=C06569274DC2422DA974A299586A1E3F
   CustomProperties Pin (PinId=3C1EB6814049C770B8E2A296114FA135,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1112 3190D6DA472E6832A930CF8AA8592201,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1092"
   Begin Object Class=MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_69"
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_69"
      DefaultValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
      ParameterName="Color Tint"
      ExpressionGUID=3DA1120A49B875181BA9679B987E305B
      Group="Material Settings"
      MaterialExpressionEditorX=-1584
      MaterialExpressionEditorY=-896
      MaterialExpressionGuid=055184AD4E0DC9B81309FDB190C94CC1
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionVectorParameter'MaterialExpressionVectorParameter_69'
   NodePosX=-1584
   NodePosY=-896
   bCanRenameNode=True
   NodeGuid=D981A86C4846C72E05DFBFB3BA29B0BD
   CustomProperties Pin (PinId=B28D2217451288A2CE63689960D93150,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1085 0CF228F5402928575AC2E6A2C837F91A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9DB1A0C546A1680117471B93F238004F,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=589525A64DAF306474D50DBBAAA4A073,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=03ADAD0C47ADA5E6415794A201A149A3,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=D3A295DC4E081D44DF6C2DB42C208C0D,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1093"
   Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_156"
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_156"
      ParameterName="Normal"
      ExpressionGUID=E6149C9D4423DA90029760B2414A91EE
      Group="Input Textures"
      Coordinates=(Expression=MaterialExpressionAdd'MaterialGraphNode_1113.MaterialExpressionAdd_109')
      Texture=Texture2D'/Engine/EngineMaterials/DefaultNormal.DefaultNormal'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=800
      MaterialExpressionGuid=7DB28B4D49D8A16885847D96D37C69E2
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_156'
   NodePosX=-1840
   NodePosY=800
   bCanRenameNode=True
   NodeGuid=AFFA7A4B417C1C1B1D994D96C3466E8D
   CustomProperties Pin (PinId=32820EA14A3BF7B0ED67DD86A2CC3102,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 E5C4FC6840B6BCAA49A9B8A00D1180DD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=DB805C264D7689134C8C01871E0C838B,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1088 5395AE82426205A40C7145887518EEC3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=6B2625AB4B15C2A0E1D16B86935E4F81,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=7576379547FE4F24689848ACC5E4DA49,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=F9AA867243B07A399456D8B31E2D6CAE,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=094E4BAF4048B93A26F035AF088F507F,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1094"
   Begin Object Class=MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_52"
   End Object
   Begin Object Name="MaterialExpressionAppendVector_52"
      A=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1097.MaterialExpressionScalarParameter_479')
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1097.MaterialExpressionScalarParameter_479')
      MaterialExpressionEditorX=-1504
      MaterialExpressionEditorY=912
      MaterialExpressionGuid=69DAB47F494743B38CB66CB127F8E820
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionAppendVector'MaterialExpressionAppendVector_52'
   NodePosX=-1504
   NodePosY=912
   NodeGuid=A68C761844D848C4C958B28BB629639F
   CustomProperties Pin (PinId=E61289C64DFF2B1AF972D8B5DCE27BE4,PinName="A",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1097 783F48F7483B77125B7F6FA79F13B98B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=6CBA907C40BE38BAC10D1EB8CED85D99,PinName="B",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1097 783F48F7483B77125B7F6FA79F13B98B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=CD62450C438395B53FFB87B46FA1D5C2,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1095 BC10FAC94D4AFA49EE6C21A65E8FBF81,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1095"
   Begin Object Class=MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_53"
   End Object
   Begin Object Name="MaterialExpressionAppendVector_53"
      A=(Expression=MaterialExpressionAppendVector'MaterialGraphNode_1094.MaterialExpressionAppendVector_52')
      B=(Expression=MaterialExpressionConstant'MaterialGraphNode_1096.MaterialExpressionConstant_102')
      MaterialExpressionEditorX=-1344
      MaterialExpressionEditorY=912
      MaterialExpressionGuid=69DAB47F494743B38CB66CB127F8E820
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionAppendVector'MaterialExpressionAppendVector_53'
   NodePosX=-1344
   NodePosY=912
   NodeGuid=B24926F84ED9A2C5975FB78C8904973A
   CustomProperties Pin (PinId=BC10FAC94D4AFA49EE6C21A65E8FBF81,PinName="A",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1094 CD62450C438395B53FFB87B46FA1D5C2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=BD73F28746C9372430C3A7831DCBD672,PinName="B",PinType.PinCategory="required",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1096 051C4F974F6546F13237BF861E54F982,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=39E8D85B44E964C42DEFC5AD611225F8,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1088 9DC8C33C4EC82452A93F38AC8C9C4A8B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1096"
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_102"
   End Object
   Begin Object Name="MaterialExpressionConstant_102"
      MaterialExpressionEditorX=-1504
      MaterialExpressionEditorY=1024
      MaterialExpressionGuid=7D9BD1A3456005EB4742A4ADDE676E5A
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionConstant'MaterialExpressionConstant_102'
   NodePosX=-1504
   NodePosY=1024
   NodeGuid=C9D1953245942026DC5BA799F84C32E0
   CustomProperties Pin (PinId=051C4F974F6546F13237BF861E54F982,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1095 BD73F28746C9372430C3A7831DCBD672,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1097"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_479"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_479"
      ParameterName="Normal Intensity"
      ExpressionGUID=6BC5AE2141C3E855CCCAC085401C3D3D
      Group="Material Settings"
      MaterialExpressionEditorX=-1680
      MaterialExpressionEditorY=896
      MaterialExpressionGuid=A799D3C346BB286E0D3C4BB9C16BDC01
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_479'
   NodePosX=-1680
   NodePosY=896
   bCanRenameNode=True
   NodeGuid=24FBDF2F4B991777A87410A67AECA886
   CustomProperties Pin (PinId=783F48F7483B77125B7F6FA79F13B98B,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1094 E61289C64DFF2B1AF972D8B5DCE27BE4,MaterialGraphNode_1094 6CBA907C40BE38BAC10D1EB8CED85D99,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1098"
   Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_157"
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_157"
      ParameterName="Roughness"
      ExpressionGUID=761730934D7E626505F4F4A653BA2F8A
      Group="Input Textures"
      Coordinates=(Expression=MaterialExpressionAdd'MaterialGraphNode_1113.MaterialExpressionAdd_109')
      Texture=Texture2D'/Game/Megascans/Master_Materials/noise_mask.noise_mask'
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=-128
      MaterialExpressionGuid=7DB28B4D49D8A16885847D96D37C69E2
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_157'
   NodePosX=-1840
   NodePosY=-128
   bCanRenameNode=True
   NodeGuid=FCB1EEF64AE45C2B9E07408EA451DD86
   CustomProperties Pin (PinId=7A14B7554F72DBCA34AC4B90EA746AAA,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 E5C4FC6840B6BCAA49A9B8A00D1180DD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=79BB044A40B9A0D332A1D78E5BFD14A6,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B97EBA814D2C99ED2ABEDC96D8EA6E27,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1087 6F4B2FCE49CC1926BA890A8AAC9FBADE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=790E51204C21913B0EB766A7572B6340,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=93BD769D4303A46A382946969876DB79,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B51AB0494D05BF3A88455D984B14474B,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1099"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_480"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_480"
      DefaultValue=1.000000
      ParameterName="Roughness Intensity"
      ExpressionGUID=2E18D52143F5AAB754C6A8AF29A08C73
      Group="Material Settings"
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=F200322E461F842A22F3609C8A070479
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_480'
   NodePosX=-1840
   NodePosY=80
   bCanRenameNode=True
   NodeGuid=57FA5274448DDB853FB0E1B093D547A4
   CustomProperties Pin (PinId=04C6A593492FEADE486FC897D3CE2D36,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1087 8219D7C846C70F1B420A699FC5B8B0D7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1100"
   Begin Object Class=MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_48"
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_48"
      MaterialExpressionEditorX=-3072
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=299C641C4CA6BDE60E2F1CBE19B8D8BF
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      bCollapsed=False
   End Object
   MaterialExpression=MaterialExpressionTextureCoordinate'MaterialExpressionTextureCoordinate_48'
   NodePosX=-3072
   NodePosY=208
   NodeGuid=3DB0EC964E2133C8A462F59260FBAECD
   CustomProperties Pin (PinId=4DD677EA4073182EA4EEA3BD3385793E,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1101 E8CC0B2C4673AF7BEBF478839D70EEE9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1101"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_260"
   End Object
   Begin Object Name="MaterialExpressionMultiply_260"
      A=(Expression=MaterialExpressionTextureCoordinate'MaterialGraphNode_1100.MaterialExpressionTextureCoordinate_48')
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1102.MaterialExpressionScalarParameter_481')
      MaterialExpressionEditorX=-2864
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=A3EFD7CE4670883974816588DC1B9007
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_260'
   NodePosX=-2864
   NodePosY=208
   NodeGuid=CC9944944662565E75D50BA86FA8E9CE
   CustomProperties Pin (PinId=E8CC0B2C4673AF7BEBF478839D70EEE9,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1100 4DD677EA4073182EA4EEA3BD3385793E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=830EA5E5458BFFB72DA4B3BDAB8DE3CA,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1102 F1D55E8A420B331EF15E679B717E7686,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=DCF70F404C6234442D0ECBAAFFBD1B23,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 DDFBD768430D412D399AC59845E60596,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1102"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_481"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_481"
      DefaultValue=1.000000
      ParameterName="Tiling"
      ExpressionGUID=4B8B76E945EB988F75AA1BA8D479B855
      Group="Material Settings"
      MaterialExpressionEditorX=-3072
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=49F3EF27443AA77FF72D6181A7F4D124
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_481'
   NodePosX=-3072
   NodePosY=368
   bCanRenameNode=True
   NodeGuid=6D84C5FA49133025CCC43F92EB034A86
   CustomProperties Pin (PinId=F1D55E8A420B331EF15E679B717E7686,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1101 830EA5E5458BFFB72DA4B3BDAB8DE3CA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1103"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_482"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_482"
      DefaultValue=1.000000
      ParameterName="Crop Y"
      ExpressionGUID=C4D2332C405398F0ABBC9EBD5D8DC0B8
      Group="Material Settings"
      MaterialExpressionEditorX=-2880
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=49F3EF27443AA77FF72D6181A7F4D124
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_482'
   NodePosX=-2880
   NodePosY=400
   bCanRenameNode=True
   NodeGuid=87643C3E45B9AE3983D9F1806A696E8C
   CustomProperties Pin (PinId=18C32D3D4E3D2E5935A460B1F697C47D,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1105 C3DAFF534ADC22F3CDADFB8D259C492C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1104"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_483"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_483"
      DefaultValue=1.000000
      ParameterName="Crop X"
      ExpressionGUID=2C8006A44242F872896A9593BC4C5855
      Group="Material Settings"
      MaterialExpressionEditorX=-2864
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=49F3EF27443AA77FF72D6181A7F4D124
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_483'
   NodePosX=-2864
   NodePosY=320
   bCanRenameNode=True
   NodeGuid=44D08ADA43F7980858EF8E91E4DB762A
   CustomProperties Pin (PinId=7369F1FC49B9AC565F73828ADA153455,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1105 60BBD42E43B2641015F905B2EE7C5D4F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1105"
   Begin Object Class=MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_123"
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_123"
      MaterialFunction=MaterialFunction'/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat2.MakeFloat2'
      FunctionInputs(0)=(ExpressionInputId=529C1D96441E07EB03A9E59B8A7F67B6,Input=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1104.MaterialExpressionScalarParameter_483',InputName="X"))
      FunctionInputs(1)=(ExpressionInputId=B5BD7D1B494F6928732CCDA1C63D8E15,Input=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1103.MaterialExpressionScalarParameter_482',InputName="Y"))
      FunctionOutputs(0)=(ExpressionOutputId=0DD6F9954C067C3E5DDBBBA0D6910DD2,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-2704
      MaterialExpressionEditorY=384
      MaterialExpressionGuid=50934B7B48053CC55368B8A09C806B16
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
      Outputs(0)=(OutputName="Result")
   End Object
   MaterialExpression=MaterialExpressionMaterialFunctionCall'MaterialExpressionMaterialFunctionCall_123'
   NodePosX=-2704
   NodePosY=384
   NodeGuid=8A2474FC460BDBCA8F0AFBBBED7CEAFC
   CustomProperties Pin (PinId=60BBD42E43B2641015F905B2EE7C5D4F,PinName="X (S)",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1104 7369F1FC49B9AC565F73828ADA153455,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=C3DAFF534ADC22F3CDADFB8D259C492C,PinName="Y (S)",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1103 18C32D3D4E3D2E5935A460B1F697C47D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=511E522443D2FBB22D87CDBBFB047136,PinName="Result",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1106 80ED19C4400739408855AEBFAAC25CCD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1106"
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_108"
   End Object
   Begin Object Name="MaterialExpressionAdd_108"
      A=(Expression=MaterialExpressionConstant'MaterialGraphNode_1107.MaterialExpressionConstant_103')
      B=(Expression=MaterialExpressionMaterialFunctionCall'MaterialGraphNode_1105.MaterialExpressionMaterialFunctionCall_123')
      MaterialExpressionEditorX=-2560
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=84D26358444CED26AC0F27A1B7AB9A4F
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionAdd'MaterialExpressionAdd_108'
   NodePosX=-2560
   NodePosY=320
   NodeGuid=200BA4E94DE7D0083DEEBE87A905F72A
   CustomProperties Pin (PinId=887052E340E58BDFBB7F1C81ACCFFF38,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1107 DB03E0F54ABF6A21D469EEA502A213F4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=80ED19C4400739408855AEBFAAC25CCD,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1105 511E522443D2FBB22D87CDBBFB047136,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=C30FB29543253E77BB4E88A0E71386B5,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 9FB7A5DE46B266125C60C6B3C0E3B1C8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1107"
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_103"
   End Object
   Begin Object Name="MaterialExpressionConstant_103"
      R=1.000000
      MaterialExpressionEditorX=-2704
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=2DBFCD494EF60E41F433DDB12085782F
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionConstant'MaterialExpressionConstant_103'
   NodePosX=-2704
   NodePosY=320
   NodeGuid=1E138D124F329CC70B03F39AFA2AE925
   CustomProperties Pin (PinId=DB03E0F54ABF6A21D469EEA502A213F4,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1106 887052E340E58BDFBB7F1C81ACCFFF38,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1108"
   Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_158"
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_158"
      ParameterName="Opacity"
      ExpressionGUID=2342824248042004E356F7A5A7206928
      Group="Input Textures"
      Coordinates=(Expression=MaterialExpressionAdd'MaterialGraphNode_1113.MaterialExpressionAdd_109')
      Texture=Texture2D'/Game/Megascans/Master_Materials/noise_mask.noise_mask'
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=7DB28B4D49D8A16885847D96D37C69E2
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_158'
   NodePosX=-1840
   NodePosY=320
   bCanRenameNode=True
   NodeGuid=E8A89CEA42C9072E5678678869A96B09
   CustomProperties Pin (PinId=B14907F84D8C979898C33C8AC7B004A2,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 E5C4FC6840B6BCAA49A9B8A00D1180DD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=DCAED3B94FEC7C0EDAFC928085F518E5,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=C40825BF49A327272D757E8904E0E4C3,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1089 253163144D5B08C2A2721DA08EC3870D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=75DCE61B47C56EB7105C729BFC851437,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=786FAE6F4719ED38A92C2AB7A149EB3D,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=C46F10BD400BD88A84CDC0BA0D52AF87,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1109"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_484"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_484"
      DefaultValue=1.000000
      ParameterName="Opacity Intensity"
      ExpressionGUID=5BD87B6F4AD3185D0F2ADF89F865523F
      Group="Material Settings"
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=528
      MaterialExpressionGuid=F200322E461F842A22F3609C8A070479
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_484'
   NodePosX=-1840
   NodePosY=528
   bCanRenameNode=True
   NodeGuid=1466DF1B4018588EFC4B90B58C873B37
   CustomProperties Pin (PinId=0DF4D0F64F9A2AB739DBC7AA3382B5E6,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1089 A0B3A36846FC749D50AF29A4E4F7B7B6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1110"
   Begin Object Class=MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_159"
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_159"
      ParameterName="Metallic"
      ExpressionGUID=C669D0344ED2D16909A683A8454531A2
      Group="Input Textures"
      Coordinates=(Expression=MaterialExpressionAdd'MaterialGraphNode_1113.MaterialExpressionAdd_109')
      Texture=Texture2D'/Game/Megascans/Master_Materials/noise_mask.noise_mask'
      MaterialExpressionEditorX=-1856
      MaterialExpressionEditorY=-544
      MaterialExpressionGuid=7DB28B4D49D8A16885847D96D37C69E2
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionTextureSampleParameter2D'MaterialExpressionTextureSampleParameter2D_159'
   NodePosX=-1856
   NodePosY=-544
   bCanRenameNode=True
   NodeGuid=3C89BAFB487A1629EEF8E2933125D53E
   CustomProperties Pin (PinId=7B0937C1436C4F08C8DC728A53FF629B,PinName="UVs",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1113 E5C4FC6840B6BCAA49A9B8A00D1180DD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=1C27A72F4C118B77BF30589166ED25B7,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=A4A077AA48C3EC3EFADBC68021366E01,PinName="Output2",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="red",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1086 7D54649A45B5AE6512B90FB7EF91202D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=905A8C6C441FA3207966DCA61783DD81,PinName="Output3",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="green",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=B4264F2746A90A825E9BD3B52C6A79AF,PinName="Output4",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="blue",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=485D53A248E4A96E709C92BB350BEBEB,PinName="Output5",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="mask",PinType.PinSubCategory="alpha",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1111"
   Begin Object Class=MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_485"
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_485"
      ParameterName="Metallic"
      ExpressionGUID=A87AC96C4D922BB5363300AB95084BB9
      Group="Material Settings"
      MaterialExpressionEditorX=-1856
      MaterialExpressionEditorY=-336
      MaterialExpressionGuid=F200322E461F842A22F3609C8A070479
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionScalarParameter'MaterialExpressionScalarParameter_485'
   NodePosX=-1856
   NodePosY=-336
   bCanRenameNode=True
   NodeGuid=3732A82945BB4E0ECB870782F7379DE8
   CustomProperties Pin (PinId=C6B3BACB4648BFE1E580DF917FB891BE,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1086 909128E54FCA614AAB47C2A7872143C7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1112"
   Begin Object Class=MaterialExpressionMultiply Name="MaterialExpressionMultiply_261"
   End Object
   Begin Object Name="MaterialExpressionMultiply_261"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'MaterialGraphNode_1090.MaterialExpressionTextureSampleParameter2D_155',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionScalarParameter'MaterialGraphNode_1091.MaterialExpressionScalarParameter_478')
      MaterialExpressionEditorX=-1584
      MaterialExpressionEditorY=-1008
      MaterialExpressionGuid=2EC915094070EA0D9837AE8F65DF2ADF
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionMultiply'MaterialExpressionMultiply_261'
   NodePosX=-1584
   NodePosY=-1008
   NodeGuid=4609E0F9479AAB74A60523B89B459BBE
   CustomProperties Pin (PinId=E2945B8441886D5B258C35B0FE9D98D2,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1090 485447484F235780BF153D999583A972,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=3190D6DA472E6832A930CF8AA8592201,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1091 3C1EB6814049C770B8E2A296114FA135,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=A5091C864C3174A9C949228EA00CC2C8,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1085 A55EF4DB4BD3F1D22BA31EB68ED703D4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode Name="MaterialGraphNode_1113"
   Begin Object Class=MaterialExpressionAdd Name="MaterialExpressionAdd_109"
   End Object
   Begin Object Name="MaterialExpressionAdd_109"
      A=(Expression=MaterialExpressionMultiply'MaterialGraphNode_1101.MaterialExpressionMultiply_260')
      B=(Expression=MaterialExpressionAdd'MaterialGraphNode_1106.MaterialExpressionAdd_108')
      MaterialExpressionEditorX=-2464
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=763DAFB54BBBDEAAD1545B88F23C10DF
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpression=MaterialExpressionAdd'MaterialExpressionAdd_109'
   NodePosX=-2464
   NodePosY=224
   NodeGuid=E52BE47B425B12426A2BC9A928D531E6
   CustomProperties Pin (PinId=DDFBD768430D412D399AC59845E60596,PinName="A",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1101 DCF70F404C6234442D0ECBAAFFBD1B23,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=9FB7A5DE46B266125C60C6B3C0E3B1C8,PinName="B",PinType.PinCategory="optional",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1106 C30FB29543253E77BB4E88A0E71386B5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
   CustomProperties Pin (PinId=E5C4FC6840B6BCAA49A9B8A00D1180DD,PinName="Output",PinFriendlyName=" ",Direction="EGPD_Output",PinType.PinCategory="",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(MaterialGraphNode_1090 7864B40E48790D7D0A575BAE16080D84,MaterialGraphNode_1093 32820EA14A3BF7B0ED67DD86A2CC3102,MaterialGraphNode_1098 7A14B7554F72DBCA34AC4B90EA746AAA,MaterialGraphNode_1108 B14907F84D8C979898C33C8AC7B004A2,MaterialGraphNode_1110 7B0937C1436C4F08C8DC728A53FF629B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_195"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_303"
   End Object
   Begin Object Name="MaterialExpressionComment_303"
      SizeX=704
      SizeY=384
      Text="Albedo"
      CommentColor=(R=0.000000,G=0.496719,B=1.000000,A=1.000000)
      MaterialExpressionEditorX=-1904
      MaterialExpressionEditorY=-1072
      MaterialExpressionGuid=2083A7C449191022DD5B5DBA5E17B6E8
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_303'
   CommentColor=(R=0.000000,G=0.496719,B=1.000000,A=1.000000)
   NodePosX=-1904
   NodePosY=-1072
   NodeWidth=704
   NodeHeight=384
   NodeComment="Albedo"
   NodeGuid=DDB0DFEE46423A3FFDACF6941BE340CF
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_196"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_304"
   End Object
   Begin Object Name="MaterialExpressionComment_304"
      SizeX=832
      SizeY=368
      Text="Normal"
      CommentColor=(R=1.000000,G=0.322917,B=0.738983,A=1.000000)
      MaterialExpressionEditorX=-1904
      MaterialExpressionEditorY=736
      MaterialExpressionGuid=1B8AC533413C25D21E92E485FD2E2338
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_304'
   CommentColor=(R=1.000000,G=0.322917,B=0.738983,A=1.000000)
   NodePosX=-1904
   NodePosY=736
   NodeWidth=832
   NodeHeight=368
   NodeComment="Normal"
   NodeGuid=565EA0154CB3CEC473AA85A7F50B81B4
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_197"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_305"
   End Object
   Begin Object Name="MaterialExpressionComment_305"
      SizeX=448
      SizeY=352
      Text="Roughness"
      CommentColor=(R=0.337164,G=0.341915,B=0.508881,A=1.000000)
      MaterialExpressionEditorX=-1904
      MaterialExpressionEditorY=-176
      MaterialExpressionGuid=AC73C4B445FC25222312F987809DCC2A
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_305'
   CommentColor=(R=0.337164,G=0.341915,B=0.508881,A=1.000000)
   NodePosX=-1904
   NodePosY=-176
   NodeWidth=448
   NodeHeight=352
   NodeComment="Roughness"
   NodeGuid=D1B6DB7449433B70AD95DD97EC38992F
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_198"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_306"
   End Object
   Begin Object Name="MaterialExpressionComment_306"
      SizeX=796
      SizeY=392
      Text="UV Manipulations"
      CommentColor=(R=0.450000,G=0.326701,B=0.199976,A=1.000000)
      MaterialExpressionEditorX=-3120
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=4C62721B49ED62C085E638BC2C58635A
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_306'
   CommentColor=(R=0.450000,G=0.326701,B=0.199976,A=1.000000)
   NodePosX=-3120
   NodePosY=96
   NodeWidth=796
   NodeHeight=392
   NodeComment="UV Manipulations"
   NodeGuid=C7718F9648D3E317DCC45B95322B6C8D
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_199"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_307"
   End Object
   Begin Object Name="MaterialExpressionComment_307"
      SizeX=448
      SizeY=352
      Text="Opacity"
      CommentColor=(R=0.217765,G=0.490000,B=0.033412,A=1.000000)
      MaterialExpressionEditorX=-1904
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=AC73C4B445FC25222312F987809DCC2A
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_307'
   CommentColor=(R=0.217765,G=0.490000,B=0.033412,A=1.000000)
   NodePosX=-1904
   NodePosY=272
   NodeWidth=448
   NodeHeight=352
   NodeComment="Opacity"
   NodeGuid=FF2B945345E56C1F5A866BB3CF8519A3
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_200"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_308"
   End Object
   Begin Object Name="MaterialExpressionComment_308"
      SizeX=672
      SizeY=352
      Text="Metallic"
      CommentColor=(R=1.000000,G=0.061032,B=0.000000,A=1.000000)
      MaterialExpressionEditorX=-1904
      MaterialExpressionEditorY=-608
      MaterialExpressionGuid=AC73C4B445FC25222312F987809DCC2A
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_308'
   CommentColor=(R=1.000000,G=0.061032,B=0.000000,A=1.000000)
   NodePosX=-1904
   NodePosY=-608
   NodeWidth=672
   NodeHeight=352
   NodeComment="Metallic"
   NodeGuid=B8D83A4C46032B2201EA2CB89003447C
End Object
Begin Object Class=MaterialGraphNode_Comment Name="MaterialGraphNode_Comment_201"
   Begin Object Class=MaterialExpressionComment Name="MaterialExpressionComment_309"
   End Object
   Begin Object Name="MaterialExpressionComment_309"
      SizeX=1280
      SizeY=96
      Text="QUIXEL MEGASCANS INTEGRATION - DECAL MASTER MATERIAL"
      CommentColor=(R=0.646269,G=1.000000,B=0.153105,A=1.000000)
      MaterialExpressionEditorX=-2176
      MaterialExpressionEditorY=-1264
      MaterialExpressionGuid=7742F5FB45D4725CDB948ABC9AC5FAFB
      Material=PreviewMaterial'/Engine/Transient.PreviewMaterial_26'
   End Object
   MaterialExpressionComment=MaterialExpressionComment'MaterialExpressionComment_309'
   CommentColor=(R=0.646269,G=1.000000,B=0.153105,A=1.000000)
   NodePosX=-2176
   NodePosY=-1264
   NodeWidth=1280
   NodeHeight=96
   NodeComment="QUIXEL MEGASCANS INTEGRATION - DECAL MASTER MATERIAL"
   NodeGuid=6159EB1F4C99C535805528AC33284398
End Object
